doctype html
html

  head
    title Blabber discover what's current Blab
    meta name='author' content="Slavisa Djukic"
   
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel='stylesheet'
    link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"
    link href="./stylesheets/style.css" type="text/css" rel="stylesheet"

    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" 
    script src="//d3js.org/d3.v3.min.js" charset="utf-8"
    script src="./javascript/d3-cloud-master/d3.layout.cloud.js"
    script src="./javascript/my_script.js"
  
  
  body

   == yield 
  
   
    

   
  
  